## Pre-cooked
* https://www.hotovky.cz/sklenice
  * package/person
  * 80 KC/portion (2019) 

## Cooking
### Pasta bolgnese
* mashed meet
* carrot 
* red sauce / canned tomatoes
* basil 
* thyme 

### Pasta aglio e olio:
* linguine	(100g/person)
* garlic
* olive oil
* chilli
* parmigiano
 
### Rissoto:
* Rizoto:
* Rice		(100g/person)
* pees		(canned/frozen)
* chicken		(200g/person)
* mushrooms (canned/fresh)

### Meatloaf potatoe mash:
* potatoes	(300g/person)
* meatloaf    (200g/person)
* milk
* butter
 
### Chilli con carne:
* kidney beans
* tomatoe puree
* peppers
* onion
* mashed or whole meat (beef)

### Pasta pesto:
* linguine	(100g/person)
* basil pesto
* ground pepper
* olive oil 
* onion
 
### Daily:
####Breakfast:
* whatever we find
* bread 
* eggs 
* sausage 
* vegetable

#### Greek salad:
* red onions 
* cucumber
* peppers 
* olives
* feta (a lot of it)
 
#### Potaoe salad:
* potatoes
* lemon
* salt
* ground pepper
* parsley
* onion
* tomatoes



